.hero-container {
    padding: 4rem;
    display: grid;
    place-items: center;
    background-image: url('../../assets//img/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100svh;

    & .title {
        margin: 0 auto;
        max-width: 768px;
        font-size: 3.5rem;
        font-weight: 500;
        text-align: center;
        text-transform: capitalize;
    }

    & .text {
        margin: 0 auto;
        max-width: 800px;
        text-align: center;
        color: hsl(0, 0%, 80%);
        font-size: 1.1rem;
    }

    & .hero-content {
        & .hero-caption {
            border: 2px solid red;
        }

        & .hero-slider {
            margin-top: auto;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            width: 100%;
            border: 2px solid red;

            & .card {
                display: grid;
                place-items: center;
                padding: 4rem 2rem;
                background-color: #141414;
                font-size: 2rem;
                border-radius: .4rem;
                text-align: center;
                font-weight: bold;
            }
        }
    }
}

.btn-light {
    background-color: red;
}