.heroContainer {
  padding: 4rem;
  display: flex;
  place-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100svh;
}

.heroContainer .title {
  margin: 0 auto;
  max-width: 768px;
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
}

.heroContainer .text {
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
  color: hsl(0, 0%, 80%);
  font-size: 1.1rem;
  line-height: 1.6;
}

.heroContainer .heroContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heroContainer .heroContent .heroCaption {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.heroContainer .heroContent .heroCaption .heroSlider {
  margin-top: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.heroContainer .heroContent .heroCaption .heroSlider .card {
  display: grid;
  place-items: center;
  padding: 4rem 2rem;
  background-color: #141414;
  font-size: 1.8rem;
  border-radius: 0.6rem;
  text-align: center;
  font-weight: 600;
  color: #fff;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.heroContainer .heroContent .heroCaption .heroSlider .card:hover {
  transform: translateY(-4px);
  background-color: #1f1f1f;
}

/*# sourceMappingURL=Index.module.css.map */